# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
OnlineMuhasebeServer.Application/: AssemblyReference.cs  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Features/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommandHandler.cs  CreatreCompanyRequest.cs
OnlineMuhasebeServer.Application/Services/AppServices/: IcompanyService.cs
OnlineMuhasebeServer.Domain/: OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  UserAndCompanyRelationship.cs
OnlineMuhasebeServer.Persistance/: AssemblyReference.cs  OnlineMuhasebeServer.Persistance.csproj
OnlineMuhasebeServer.Persistance/Configurations/: UCAFConfigurations.cs
OnlineMuhasebeServer.Persistance/Constans/: TableNames.cs
OnlineMuhasebeServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineMuhasebeServer.Persistance/Mapping/: MappingProfile.cs
OnlineMuhasebeServer.Persistance/Migrations/: 20241206110709_database_olusturma.Designer.cs  20241206110709_database_olusturma.cs  AppDbContextModelSnapshot.cs
OnlineMuhasebeServer.Persistance/Migrations/CompanyDb/: 20241206120031_company_database_olusturma.Designer.cs  CompanyDbContextModelSnapshot.cs
OnlineMuhasebeServer.Persistance/Services/AppServices/: CompanyServise.cs
OnlineMuhasebeServer.Presentation/: OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasebeServer.Presentation/Abstraction/: ApiController.cs
OnlineMuhasebeServer.WebApi/: AssemblyReference.cs  OnlineMuhasebeServer.WebApi.csproj  OnlineMuhasebeServer.WebApi.http  Program.cs  appsettings.json
(+5 files in other folders)
